# conferenceCMS_BME7

./: BME77.csproj  Program.cs  Startup.cs  appsettings.json  dbo.Paper.data.sql  dbo.Session.data.sql
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20180617124810_First.Designer.cs  20180617124810_First.cs  20180617130406_FixTime.Designer.cs  20180617130406_FixTime.cs  20180617130714_FixTime2.Designer.cs  20180617130714_FixTime2.cs  20180622160245_AddStatistic.Designer.cs  20180622160245_AddStatistic.cs  PaperContextModelSnapshot.cs
Models/: Paper.cs  PaperContext.cs  Session.cs  Statistic.cs
Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  Test.cshtml  Test.cshtml.cs  Workshop.cshtml  Workshop.cshtml.cs  _ViewImports.cshtml
Pages/PaperPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/SessionPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: BME2018 - Web Deploy.pubxml  BME2018 - Web Deploy1.pubxml  bme7 - Web Deploy1.pubxml
wwwroot/images/: BME.-thực-đơn-buffet.doc
