C:\Users\ley99\source\repos\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.deps.json
C:\Users\ley99\source\repos\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.runtimeconfig.json
C:\Users\ley99\source\repos\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.runtimeconfig.dev.json
C:\Users\ley99\source\repos\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.dll
C:\Users\ley99\source\repos\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.pdb
C:\Users\ley99\source\repos\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.Views.dll
C:\Users\ley99\source\repos\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.Views.pdb
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.csproj.CoreCompileInputs.cache
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.RazorAssemblyInfo.cache
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.RazorAssemblyInfo.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.AssemblyInfoInputs.cache
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.AssemblyInfo.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.TagHelpers.input.cache
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.TagHelpers.output.cache
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.RazorCoreGenerate.cache
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_LoginPartial.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.RazorTargetAssemblyInfo.cache
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.RazorTargetAssemblyInfo.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.Views.pdb
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.dll
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.pdb
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.csproj.CopyComplete
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\PaperPage\Create.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\PaperPage\Delete.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\PaperPage\Details.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\PaperPage\Edit.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\PaperPage\Index.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\SessionPage\Create.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\SessionPage\Delete.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\SessionPage\Details.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\SessionPage\Edit.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\SessionPage\Index.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Room.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Location.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Test.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Workshop.g.cshtml.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\ley99\source\repos\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.csprojAssemblyReference.cache
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\Connected Services\Application Insights\ConnectedService.json
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.deps.json
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.runtimeconfig.json
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.runtimeconfig.dev.json
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.dll
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.pdb
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.Views.dll
C:\Users\ley99\Downloads\BME7\BME7\BME77\bin\Debug\netcoreapp2.1\BME77.Views.pdb
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.csprojAssemblyReference.cache
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.RazorAssemblyInfo.cache
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.RazorAssemblyInfo.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.AssemblyInfoInputs.cache
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.AssemblyInfo.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.TagHelpers.input.cache
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.TagHelpers.output.cache
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.RazorCoreGenerate.cache
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\About.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Location.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\PaperPage\Create.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\PaperPage\Delete.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\PaperPage\Details.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\PaperPage\Edit.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\PaperPage\Index.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Room.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\SessionPage\Create.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\SessionPage\Delete.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\SessionPage\Details.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\SessionPage\Edit.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\SessionPage\Index.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Test.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\Workshop.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.RazorTargetAssemblyInfo.cache
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.RazorTargetAssemblyInfo.cs
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.Views.pdb
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.dll
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.pdb
C:\Users\ley99\Downloads\BME7\BME7\BME77\obj\Debug\netcoreapp2.1\BME77.csproj.CopyComplete
